# ApiTest_OmdbApi

./: pom.xml
src/test/java/: OmdbApiTest.java
